{
  "name": "redux-codesplit",
  "version": "1.0.0",
  "description": "Slides for building a codesplit redux app",
  "main": "slides.mdx",
  "scripts": {
    "start": "mdx-deck deck.mdx",
    "build": "mdx-deck build --no-html deck.mdx && cp -R assets/ dist/assets"
  },
  "author": "Matthew Gerstman",
  "dependencies": {
    "code-surfer": "^0.5.5",
    "css-loader": "^2.0.0",
    "file-loader": "^2.0.0",
    "mdx-deck": "^1.8.2",
    "mdx-deck-code-surfer": "^0.5.5",
    "raw-loader": "^2.0.0",
    "style-loader": "^0.23.1"
  },
  "devDependencies": {
    "prettier": "^1.17.0"
  }
}
